buildscript {
  ext {
    kotlin_version = "0.12.1230"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
  }
}

group 'siosio.jbatch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
  maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {

  compile 'org.slf4j:slf4j-api:1.7.12'
  runtime 'ch.qos.logback:logback-classic:1.1.2'

  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.8.Final'
  testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.0-beta-2'

  testRuntime 'org.wildfly:wildfly-arquillian-container-embedded:8.2.1.Final'
  testRuntime 'org.wildfly.arquillian:wildfly-arquillian-common:1.0.1.Final'
  testRuntime 'org.jboss.spec:jboss-javaee-all-7.0:1.0.3.Final'

  testCompile 'junit:junit:4.12'

  providedCompile 'javax:javaee-api:7.0'

  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
}

test {
  systemProperties['java.util.logging.manager'] = 'org.jboss.logmanager.LogManager'
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.resources.srcDirs += ['src/test/resources-jbossas-managed']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}

