repositories {
  maven {
    url "https://repository.jboss.org/nexus/content/repositories/releases/"
  }
}

dependencies {
  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.8.Final'
  testCompile 'org.wildfly.arquillian:wildfly-arquillian-common:1.0.0.CR1'
  testCompile 'org.wildfly:wildfly-arquillian-container-embedded:8.2.0.Final'

  testCompile 'com.h2database:h2:1.4.187'
  testCompile 'junit:junit:4.12'
  testCompile 'org.jboss.spec:jboss-javaee-all-7.0:1.0.3.Final'
}

test {
  systemProperties['java.util.logging.manager'] = 'org.jboss.logmanager.LogManager'
}

sourceSets.test {
  resources {
    srcDirs += ['src/test/resources-jbossas-managed']
  }
}